<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SignaBol</title>
  <meta name="author" content="Velile Vamba">
  <meta content="" name="lorem100">
  <meta content="" name="keywords">

  <!-- Favicons -->


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    .carousel-item {
      height: 60vh;
      min-height: 350px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .main .wrap {
      margin: 2rem;

      transform-style: preserve-3d;
      transform: perspective(100rem);

      cursor: pointer;
    }

    .main .container {
      --rX: 0;
      --rY: 0;
      --bX: 50%;
      --bY: 80%;


      border: 1px solid var(--background-color);
      border-radius: 1.6rem;
      padding: 4rem;

      display: flex;
      align-items: flex-end;

      position: relative;
      transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

      background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
      background-position: var(--bX) var(--bY);
      background-size: 40rem auto;
      box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

      transition: transform .6s 1s;
    }

    .main .container::before,
    .main .container::after {
      content: "";

      width: 2rem;
      height: 2rem;
      border: 1px solid #fff;

      position: absolute;
      z-index: 2;

      opacity: .6;
      transition: .3s;
    }

    .main .container::before {
      top: 2rem;
      right: 2rem;

      border-bottom-width: 0;
      border-left-width: 0;
    }

    .main .container::after {
      bottom: 2rem;
      left: 2rem;

      border-top-width: 0;
      border-right-width: 0;
    }

    .main .container--active {
      transition: none;
    }

    .main .container--2 {
      filter: hue-rotate(80deg) saturate(140%);
    }

    .main .container--3 {
      filter: hue-rotate(160deg) saturate(140%);
    }

    .main .container p {
      color: hsla(0, 0%, 100%, .6);
      font-size: 0.8rem;
      text-align: left;
    }

    .main .wrap:hover .container::before,
    .main .wrap:hover .container::after {
      width: calc(100% - 4rem);
      height: calc(100% - 4rem);
    }

    .main .abs-site-link {
      position: fixed;
      bottom: 20px;
      left: 20px;
      color: hsla(0, 0%, 0%);
      font-size: 1.6rem;
    }

    /*****************************************/
    .solutions {
      /* The image used */
      background-image: url(assets/img/slider-2.jpg);

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .solutions .wrapper {
      width: 100%;
      max-width: 100%;
      margin: auto;
    }

    .solutions h1 {
      color: #fff;
      font-weight: normal;
      text-align: center;
      font-size: 48px;
    }

    .solutions .panels {
      list-style-type: none;
      padding: 0;
    }

    .solutions .panels li {

      margin: 0;
      display: block;
      box-sizing: border-box;
      float: left;
    }

    .solutions .panels li div {
      padding: 10% 0;
      text-align: center;
      color: #fff;
      font-size: 11px;
      letter-spacing: 2px;
      cursor: pointer;
      height: 50vh;
    }

    /*// ANIMATION STYLES //*/

    .solutions .panels div.back {
      transform: rotateY(90deg);
    }

    .solutions .panels div.front {
      position: absolute;
    }

    .solutions .panels li:hover div.front {
      animation: twirl 0.2s ease-in forwards;
    }

    .solutions .panels li:hover div.back {
      animation: twirl 0.2s 0.2s ease-out forwards reverse;
    }

    @keyframes twirl {
      0% {
        transform: rotateY(0deg)
      }

      100% {
        transform: rotateY(90deg)
      }
    }

    .why-us {
      /* The image used */
      background-image: url(assets/img/slider-2.jpg);

      /* Set a specific height */
      min-height: 350px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>

  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">

        <!-- <h1 class="text-light"><a href="index.html"><span>Our-Compnay Associate</span></a></h1> -->
        <a href="/"><img src="./imagen.jpg" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Inicio</a></li>
          <li><a href="#about">Sobre Nosotros</a></li>
          <li><a href="#services">Nuestro Trabajo</a></li>
          <li><a href="#faq">Estudios de Caso</a></li>
          <li><a href="#team">Soluciones</a></li>
          <li><a href="#contact">Contáctanos</a></li>
        </ul>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One -->
        <div class="carousel-item active" style="background-image: url(assets/img/footer-bg.png)">
          <div class="carousel-caption">
            <h2 class="display-4">SignaBol</h2>
          </div>
        </div>
        <!-- Slide Two -->
        <div class="carousel-item" style="background-image: url(assets/img/slider-2.jpg)">
          <div class="carousel-caption">
            <h2 class="display-4">SignaBol</h2>
          </div>
        </div>
        <!-- Slide Three -->
        <div class="carousel-item" style="background-image: url(./senas.jpg)">
          <div class="carousel-caption">
            <h2 class="display-4">SignaBol</h2>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- #hero -->


  <main id="main">

    <!-- ======= Sección Sobre Nosotros ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Sobre Nosotros</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="./imagen.jpg" class="img-fluid" alt="Nuestro Equipo">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>Quiénes Somos</h3>
            <p>
              Somos una empresa boliviana fundada en 2024 por dos programadores apasionados por la tecnología y la
              inclusión. Nos especializamos en desarrollar software educativo e interactivo para enseñar lenguaje de
              señas, promoviendo la inclusión social y derribando barreras de comunicación.
            </p>
            <p>
              Nuestro objetivo es proporcionar soluciones accesibles y tecnológicas que transformen la educación y
              mejoren la calidad de vida de las personas. Con un enfoque en la innovación, utilizamos herramientas como
              Python, PHP y TensorFlow para ofrecer productos de alta calidad.
            </p>
            <p>
              Creemos en la importancia de la igualdad de oportunidades y estamos comprometidos con construir un futuro
              donde la tecnología sea una herramienta de inclusión y empoderamiento para todos.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- Fin de la Sección Sobre Nosotros -->

    <!-- ======= Sección de Nuestros Servicios ======= -->
    <section id="services" class="services section-bg" style="padding: 50px 0;">
      <div class="container text-center">
        <div class="section-title">
          <h2>Nuestro Trabajo</h2>
          <p>Desarrollamos soluciones tecnológicas innovadoras para la educación inclusiva, inteligencia artificial y
            desarrollo web.</p>
        </div>

        <div class="row">
          <div class="col-md-4">
            <h5>Educación Inclusiva</h5>
            <p>Software interactivo para aprender lenguaje de señas.</p>
          </div>
          <div class="col-md-4">
            <h5>Inteligencia Artificial</h5>
            <p>Modelos avanzados de aprendizaje automático.</p>
          </div>
          <div class="col-md-4">
            <h5>Desarrollo Web</h5>
            <p>Plataformas accesibles y escalables.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin de la Sección de Nuestros Servicios -->

    <!-- ======= Sección de Nuestro Enfoque ======= -->
    <section class="call-to-action" style="background-color: #203954; color: #fff; padding: 50px 0;">
      <div class="container text-center">
        <div class="section-title">
          <h2>Nuestro Enfoque</h2>
        </div>

        <p>
          Nuestro objetivo es ofrecer soluciones innovadoras y personalizadas que se adapten a las necesidades
          cambiantes de nuestros clientes. Trabajamos de manera ágil y efectiva para garantizar resultados excepcionales
          en cada proyecto.
        </p>

        <div class="row">
          <div class="col-md-4">
            <div class="card" style="background-color: #1b2b40; padding: 20px; border: none; color: #fff;">
              <h5>Fase 1: Análisis y Planificación</h5>
              <p>Estudiamos tus necesidades, definimos objetivos claros y trazamos una estrategia para el desarrollo de
                tu solución.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="background-color: #1b2b40; padding: 20px; border: none; color: #fff;">
              <h5>Fase 2: Desarrollo e Implementación</h5>
              <p>Diseñamos, desarrollamos e implementamos tu solución utilizando las tecnologías más avanzadas, como
                PHP, Python y TensorFlow.</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="background-color: #1b2b40; padding: 20px; border: none; color: #fff;">
              <h5>Fase 3: Soporte Continuo</h5>
              <p>Proveemos mantenimiento, soporte técnico y mejoras continuas para garantizar el éxito a largo plazo de
                tu proyecto.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin de la Sección de Nuestro Enfoque -->




    <!-- ======= Sección de Nuestro Equipo ======= -->
    <section id="team" class="team">
      <div class="container" style="text-align: center;">
        <div class="section-title">
          <h2>Nuestro Equipo</h2>
        </div>

        <div class="row">
          <div class="col-md-6">
            <div class="card" style="border: none;">
              <img src="./jesus.jpeg" class="card-img-top rounded-circle" alt="Jesús Javier Jaldin Taboada"
                style="width: 350px; height: 350px; margin: 0 auto;">
              <div class="card-body">
                <h5 class="card-title">Jesús Javier Jaldin Taboada</h5>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="card" style="border: none;">
              <img src="./milenka.jpg" class="card-img-top rounded-circle" alt="Milenka Rojas Garnica"
                style="width: 350px; height: 350px; margin: 0 auto;">
              <div class="card-body">
                <h5 class="card-title">Milenka Rojas Garnica</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Fin de la Sección de Nuestro Equipo -->

    <!-- ======= Sección de Tecnología y Seguridad ======= -->
    <section id="team" class="team">
      <div class="container" style="text-align: center;">
        <div class="section-title">
          <h2>Tecnología y Seguridad</h2>
        </div>

        <p>
          Nuestra empresa utiliza una combinación de tecnologías avanzadas para ofrecer soluciones innovadoras. Nuestro
          enfoque incluye el uso de lenguajes como PHP y Python para garantizar el desarrollo robusto y eficiente de
          nuestras aplicaciones, mientras que TensorFlow nos permite integrar capacidades de aprendizaje automático y
          reconocimiento avanzado.
        </p>
        <p>
          Nos aseguramos de que los datos de nuestros clientes estén seguros, implementando las mejores prácticas de
          seguridad en la industria y asegurándonos de cumplir con la legislación relevante. Todas nuestras soluciones
          están diseñadas para ser escalables y ofrecer un valor empresarial excepcional, todo respaldado por una
          experiencia de usuario simplificada y amigable.
        </p>
      </div>
    </section>
    <!-- Fin de la Sección de Tecnología y Seguridad -->

    <section id="" class="why-us" style="color: #fff;">
      <div class="container" style="text-align: center;">
        <div class="section-title">
          <h2 style="color: #fff;">¿Por qué Nosotros?</h2>
        </div>
        <p>
          En un mundo donde la comunicación es fundamental, la capacidad de comprender y conectarse con todos los
          miembros de la sociedad es esencial. No obstante, para muchas personas, aprender el lenguaje de señas sigue
          siendo un desafío significativo, limitando la comunicación efectiva con la comunidad sorda.
        </p>
        <p>
          Este proyecto nace en 2024 con el objetivo de derribar esas barreras de comunicación y fomentar una inclusión
          real, proporcionando una herramienta innovadora y accesible para aprender lenguaje de señas en Bolivia.
          Nuestro equipo, compuesto por dos programadores apasionados, se dedica a transformar el panorama de la
          educación inclusiva mediante soluciones tecnológicas avanzadas.
        </p>
        <p>
          Nos enfocamos en desarrollar un software educativo accesible para plataformas web, aprovechando el creciente
          acceso a la tecnología en Bolivia. A través de técnicas de gamificación, reconocimiento de gestos y
          aprendizaje automatizado, nuestro software permitirá a los usuarios aprender y practicar el lenguaje de señas
          de manera interactiva y en tiempo real.
        </p>
        <div class="text-center">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExample"
            aria-expanded="false" aria-controls="collapseExample">
            Haz clic aquí para solicitar una Demo
          </button>
        </div>

        <div class="collapse" id="collapseExample">
          <div class="col-lg-5 col-md-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre"
                  data-rule="minlen:4" data-msg="Por favor ingresa al menos 4 caracteres" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo"
                  data-rule="email" data-msg="Por favor ingresa un correo válido" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Por favor cuéntanos por qué necesitas una demo" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="text-center"><button class="btn btn-info" type="submit">Enviar Solicitud</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Sección de Contáctanos ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
              <h3>SignaBol</h3>
              <p>Ofreciendo tecnologías relevantes para nuestros tiempos</p>
              <div class="social-links">
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">

              <div>
                <i class="icofont-envelope"></i>
                <p>jesusjaldin2002@gmail.com </p>
              </div>
              <div>
                <i class="icofont-envelope"></i>
                <p>mrojasgarnica1@gmail.com </p>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tu Nombre"
                  data-rule="minlen:4" data-msg="Por favor ingresa al menos 4 caracteres" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Tu Correo"
                  data-rule="email" data-msg="Por favor ingresa un correo válido" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                  data-rule="minlen:4" data-msg="Por favor ingresa al menos 8 caracteres en el asunto" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Por favor escribe algo para nosotros" placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- Fin de la Sección de Contáctanos -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SignaBol</span></strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>